set from=               "josh@quinlan.cloud"
set realname=           "Josh Quinlan"
set hostname=           "quinlan.cloud"

set folder=		          "imaps://imap.quinlancloud.net:993"
set imap_user=		      "josh@quinlan.cloud"
set imap_idle=		      yes
set imap_pass=		      "`pass show QCMail`"

set sendmail=           "msmtp -a josh@quinlan.cloud"

set spoolfile=          "+INBOX"
set postponed=          "+Drafts"
set record=             "+Sent"
set trash=              "+Archive"

set signature=          "~/.config/mutt/signatures/music.sig"

alternates              '^josh@quinlan.cloud$' '^me@joshuaquinlan.co.uk$'
