# vim: syntax = muttrcr

set from=               "joshua.quinlan@sinfoniaborealis.co.uk"
set realname=           "Joshua Quinlan"
set hostname=           "sinfoniaborealis.co.uk"

set folder=		"imaps://mail.sinfoniaborealis.co.uk:993"
set imap_user=		"joshua.quinlan@sinfoniaborealis.co.uk"
set imap_idle=		yes
set imap_pass=		"`pass show SBMail`" 

set smtp_url=           "smtps://$imap_user@mail.sinfoniaborealis.co.uk:465"
set smtp_pass=          "$imap_pass"
set ssl_force_tls=      yes
set spoolfile=          "+INBOX"
set postponed=          "+Drafts"
set record=             "+Sent"
set trash=              "+Archive"

set signature=          ""
