# vim: syntax=muttrc

set from=                 "jnq502@york.ac.uk"
set realname=             "Josh Quinlan"
set name=                 "jnq502@york.ac.uk"
set hostname=             "york.ac.uk"

set smtp_url=             "smtps://jnq502@york.ac.uk@smtp.gmail.com:465/"
set smtp_pass=            "`pass show York`"
set folder=               "imaps://imap.gmail.com:993/"
set imap_user=            "jnq502@york.ac.uk"
set imap_pass=            "`pass show York`"
set spoolfile=            "+INBOX"
set postponed=            "+[Gmail]/Drafts"
set record=               "+[Gmail]/Sent%20Mail" 
set trash=                "+[Gmail]/All%20Mail"
set smtp_authenticators=  "login" 
set ssl_starttls=         yes
set ssl_force_tls=        yes

set signature=            ""
