# Default index colors:
color index           white       default '.*'
color index_author    magenta     default '.*'
color index_number    white       default
color index_subject   green       default '.*'
color index_date      blue        default
color error			      red			    black
color indicator		    yellow		  brightblack
color markers		      red			    red
color message		      white		    black
color normal		      default		  default
color prompt		      white		    default
color search		      green		    default
color status 		      white		    black

# New mail is boldened:
color index           brightred   default "~N"
color index_author    red         default "~N"
color index_subject   red         default "~N"

# Deleted mail is dulled
color index           red         default "~D"
color index_author    white       default "~D"
color index_subject   white       default "~D"

# Regex highlighting:
color header          white       default ".*"
color header          magenta     default "^(From)"
color header          brightgreen default "^(Subject)"
color header          cyan        default "^(CC|BCC)"
color body            cyan        default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Emails
color body            brightgreen default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body            green       default "\`[^\`]*\`" # Green text between ` and `
color body            brightblue  default "^# \.*" # Headings as bold blue
color body            brightcyan  default "^## \.*" # Subheadings as bold cyan
color body            brightgreen default "^### \.*" # Subsubheadings as bold green
color body            white       default "^(\t| )*(-|\\*) \.*" # List items as white
color body            brightcyan  default "[;:][-o][)/(|]" # emoticons
color body            brightcyan  default "[;:][)(|]" # emoticons
color body            brightcyan  default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body            brightcyan  default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body            red         default "(BAD signature)"
color body            cyan        default "(Good signature)"
color body            brightblack default "^gpg: Good signature .*"
color body            brightwhite default "^gpg: "
color body            brightwhite red     "^gpg: BAD signature from.*"
mono body             bold                "^gpg: Good signature"
mono body             bold                "^gpg: BAD signature from.*"
color body            red         default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
