# vim: syntax=muttrc

# Change mailbox
macro index i "<change-folder> +INBOX<enter>"
macro index s "<change-folder> +Sent<enter>"   
macro index a "<change-folder> +Archive<enter>"
macro index A "<change-folder> +Accounts<enter>"
macro index g "<change-folder> +[Gmail]/Sent%20Mail<enter>"

# Change identity
macro compose v "<edit-from>^Uidentity\_<tab>" "Select from"

# Reply to all
bind index,pager g group-reply

# Add sender email to Khard
macro index,pager K \
  "<pipe-message>~/.local/bin/khard add-email<return>" \
  "add the sender email address to khard"
