# vim: syntax=muttrc

# Use Dracula colour scheme
source ~/.config/mutt/dracula.muttrc

set smart_wrap
set menu_scroll
unset markers
set markers=no

set editor="nvim +':set textwidth=0' +':set wrapmargin=0' +':set wrap' +':setlocal fo+=aw'"
ignore *                               # first, ignore all headers
unignore from: to: cc: date: subject:  # then, show only these
hdr_order from: to: cc: date: subject: # and in this order
set fast_reply=yes
set forward_format="Fwd: %s"
set forward_quote
set reverse_name=yes
set reverse_realname=no
set include=yes
set use_from = yes
set envelope_from = yes
set text_flowed = yes

# New mail notifications
#set new_mail_command = "new-mail-notify-wsl &> /dev/null" # For WSL only - see ~/.bin/new-mail-notify-wsl
set new_mail_command = 'notify-send --urgency=critical --app-name=Neomutt --icon=mail --expire-time=10 "New mail received" && espeak "New mail received" 2&>/dev/null'

# Set default downloads directory
macro attach s <save-entry><bol>~/Downloads/

# Caching and certificate storage
set header_cache = "~/.local/share/mutt/cache/headers"
set message_cachedir = "~/.local/share/mutt/cache/bodies"
set certificate_file = "~/.local/share/mutt/certificates"

# Abook
set query_command= "khard email -p -d first_name %s"
bind editor <Tab> complete-query
bind editor ^T    complete

# Etc
set mail_check=5
set beep_new=yes
set move=no
set imap_keepalive=900
set sort=threads
set sort_browser=date
set sort_aux=reverse-last-date-received
set sig_on_top=no
set mailcap_path=~/.config/mutt/mailcap

# Don't ask, just do
set delete
unset confirmappend
set quit


# View HTML email with w3m
auto_view text/html
alternative_order text/plain text/enriched text/html
auto_view application/pgp-encrypted
